<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:flexunit="org.flexunit.flexui.*"
               creationComplete="creationCompleteHandler(event)"
               width="1280" height="800">
                
    <fx:Script>
    <![CDATA[

        import mx.events.FlexEvent;
        import org.flexunit.runner.FlexUnitCore;
        import suites.graph.GraphTestSuite;
        import suites.util.UtilTestSuite;

        public const core:FlexUnitCore = new FlexUnitCore;

        private function creationCompleteHandler(event:FlexEvent):void
        {
            core.addListener(runner);

            core.run([
                GraphTestSuite,
                UtilTestSuite
            ]);
        }

    ]]>
    </fx:Script>

    <flexunit:TestRunnerBase id="runner" width="100%" height="100%"/>

</s:Application>
